API_MISTRAL:lFOSDLJ8u1n4ojOb6BtTPvR3H8I2Uxcw
API_QDRANT:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ5NDU5NjY4fQ.Wvo-VXg7Skpy2o7DzL8N3pQc1CgVisuhi6L-mQQ3cRs
OPENAI_API_KEY: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
