# Clé API OpenAI
OPENAI_API_KEY=votre_clé_api_openai

# Configuration Qdrant
QDRANT_URL=votre_url_qdrant
QDRANT_API_KEY=votre_clé_api_qdrant

# Nom de la collection Qdrant
COLLECTION_NAME=bioforce_faq
