API_MISTRAL=lFOSDLJ8u1n4ojOb6BtTPvR3H8I2Uxcw
API_QDRANT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ5NDU5NjY4fQ.Wvo-VXg7Skpy2o7DzL8N3pQc1CgVisuhi6L-mQQ3cRs
OPENAI_API_KEY=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

#QDRANT
QDRANT_URL=https://09615e3e-47b2-4b5f-adcc-4e1b2d339957.eu-central-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ5NDU5NjY4fQ.Wvo-VXg7Skpy2o7DzL8N3pQc1CgVisuhi6L-mQQ3cRs
QDRANT_COLLECTION=BIOFORCE

DATA_SOURCE=json

#Chemins d'enregistrements : 
FOLDER_PATH=C:\BIOFORCE\DATA
DATABASE_PATH=C:\BIOFORCE\DATA\database
LOGS_PATH=C:\BIOFORCE\DATA\logs
PENDING_PATH=C:\BIOFORCE\DATA\pending
FAILED_PATH=C:\BIOFORCE\DATA\failed
REPORTS_PATH=C:\BIOFORCE\DATA\reports
BACKUP_PATH=C:\BIOFORCE\DATA\backups

# Paramètres de traitement
BATCH_SIZE=80
MAX_RETRIES=3
VECTOR_SIZE=1536
